// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2A4552341B3F86B300CC71C9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4552331B3F86B300CC71C9 /* AppDelegate.swift */; };
		2A4552361B3F86B300CC71C9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4552351B3F86B300CC71C9 /* ViewController.swift */; };
		2A4552391B3F86B300CC71C9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A4552371B3F86B300CC71C9 /* Main.storyboard */; };
		2A45523B1B3F86B300CC71C9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2A45523A1B3F86B300CC71C9 /* Images.xcassets */; };
		2A45523E1B3F86B300CC71C9 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A45523C1B3F86B300CC71C9 /* LaunchScreen.xib */; };
		2A45524A1B3F86B400CC71C9 /* OneCutTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4552491B3F86B400CC71C9 /* OneCutTests.swift */; };
		2A4552571B3F87E800CC71C9 /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4552551B3F87E800CC71C9 /* HomeTableViewCell.swift */; };
		2A4552581B3F87E800CC71C9 /* HomeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A4552561B3F87E800CC71C9 /* HomeTableViewCell.xib */; };
		2A4552671B3F9AB700CC71C9 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A4552661B3F9AB700CC71C9 /* AVFoundation.framework */; };
		2A4552691B3F9ABD00CC71C9 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A4552681B3F9ABD00CC71C9 /* AssetsLibrary.framework */; };
		2A4552701B3FCC1700CC71C9 /* OneCut.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2A45526E1B3FCC1700CC71C9 /* OneCut.xcdatamodeld */; };
		2A4552AB1B400CB700CC71C9 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A4552AA1B400CB700CC71C9 /* MobileCoreServices.framework */; };
		2AA8080D1B5891F400ADD8BF /* Movie.m in Sources */ = {isa = PBXBuildFile; fileRef = 2AA8080C1B5891F400ADD8BF /* Movie.m */; };
		2AA808101B5891F500ADD8BF /* Timeline.m in Sources */ = {isa = PBXBuildFile; fileRef = 2AA8080F1B5891F500ADD8BF /* Timeline.m */; };
		2AA808131B5891F500ADD8BF /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 2AA808121B5891F500ADD8BF /* User.m */; };
		2AA808171B58CCB800ADD8BF /* UserManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AA808161B58CCB800ADD8BF /* UserManager.swift */; };
		2AA8081A1B58DB1A00ADD8BF /* CaptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AA808191B58DB1A00ADD8BF /* CaptionViewController.swift */; };
		2AA8081C1B58DC2E00ADD8BF /* OCNotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AA8081B1B58DC2E00ADD8BF /* OCNotificationManager.swift */; };
		2AA8081F1B58DED100ADD8BF /* ShareViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AA8081E1B58DED100ADD8BF /* ShareViewController.swift */; };
		2AA808241B59DCF500ADD8BF /* CaptureOverlayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AA808231B59DCF500ADD8BF /* CaptureOverlayView.swift */; };
		2AA808271B5A0DF600ADD8BF /* HighlightManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AA808261B5A0DF600ADD8BF /* HighlightManager.swift */; };
		2AB9A65E1B57D2D0008FF9FC /* MockDataManaber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AB9A65D1B57D2D0008FF9FC /* MockDataManaber.swift */; };
		2AC87DAC1B65A29900C11E12 /* UIPlaceHolderTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AC87DAB1B65A29900C11E12 /* UIPlaceHolderTextView.swift */; };
		2AD7DCF91B512E790014074C /* GPUCaptureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AD7DCF81B512E790014074C /* GPUCaptureViewController.swift */; };
		2AD7DCFB1B512F7C0014074C /* captureControlView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AD7DCFA1B512F7C0014074C /* captureControlView.swift */; };
		2AD7DD011B5134730014074C /* CaptureButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AD7DD001B5134730014074C /* CaptureButton.swift */; };
		2AD7DD031B5138700014074C /* Filters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AD7DD021B5138700014074C /* Filters.swift */; };
		2AD7DD091B51F67A0014074C /* Recorder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AD7DD071B51F67A0014074C /* Recorder.swift */; };
		2AD7DD0A1B51F67A0014074C /* VideoWriter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AD7DD081B51F67A0014074C /* VideoWriter.swift */; };
		2AD7DD0D1B51F7C30014074C /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AD7DD0C1B51F7C30014074C /* Logger.swift */; };
		2AD7DD0F1B51F8360014074C /* TimelineManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AD7DD0E1B51F8360014074C /* TimelineManager.swift */; };
		2AD7DD111B51F86C0014074C /* Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AD7DD101B51F86C0014074C /* Util.swift */; };
		2AD7DD131B51FDA90014074C /* VideCamera.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AD7DD121B51FDA90014074C /* VideCamera.swift */; };
		2AEAA5D91B634D6E00FECE41 /* MoviePlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEAA5D81B634D6E00FECE41 /* MoviePlayerView.swift */; };
		2AEAA5EB1B64B00800FECE41 /* capture_btn_album.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AEAA5DB1B64B00800FECE41 /* capture_btn_album.png */; };
		2AEAA5EC1B64B00800FECE41 /* capture_btn_changecamera.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AEAA5DC1B64B00800FECE41 /* capture_btn_changecamera.png */; };
		2AEAA5ED1B64B00800FECE41 /* capture_btn_close.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AEAA5DD1B64B00800FECE41 /* capture_btn_close.png */; };
		2AEAA5EE1B64B00800FECE41 /* capture_btn_shutter.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AEAA5DE1B64B00800FECE41 /* capture_btn_shutter.png */; };
		2AEAA5EF1B64B00800FECE41 /* capture_filter.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AEAA5DF1B64B00800FECE41 /* capture_filter.png */; };
		2AEAA5F01B64B00800FECE41 /* highlight_btn_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AEAA5E11B64B00800FECE41 /* highlight_btn_back.png */; };
		2AEAA5F11B64B00800FECE41 /* highlight_tab.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AEAA5E21B64B00800FECE41 /* highlight_tab.png */; };
		2AEAA5F21B64B00800FECE41 /* share_btn_submit.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AEAA5E41B64B00800FECE41 /* share_btn_submit.png */; };
		2AEAA5F31B64B00800FECE41 /* share_other.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AEAA5E51B64B00800FECE41 /* share_other.png */; };
		2AEAA5F41B64B00800FECE41 /* timeline_btn_camera.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AEAA5E71B64B00800FECE41 /* timeline_btn_camera.png */; };
		2AEAA5F51B64B00800FECE41 /* timeline_btn_good.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AEAA5E81B64B00800FECE41 /* timeline_btn_good.png */; };
		2AEAA5F61B64B00800FECE41 /* timeline_image_top.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AEAA5E91B64B00800FECE41 /* timeline_image_top.png */; };
		2AEAA5F71B64B00800FECE41 /* timeline_show_good.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AEAA5EA1B64B00800FECE41 /* timeline_show_good.png */; };
		2AEAA5FB1B64B6FA00FECE41 /* ShareTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEAA5F91B64B6FA00FECE41 /* ShareTableViewCell.swift */; };
		2AEAA5FC1B64B6FA00FECE41 /* ShareTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2AEAA5FA1B64B6FA00FECE41 /* ShareTableViewCell.xib */; };
		3F4FD020659CAA68CA6C0ABD /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F3D265E4A6A866C5D7A90E5 /* libPods.a */; };
		41079A7A1B48F68E004B8121 /* test_baby.mov in Resources */ = {isa = PBXBuildFile; fileRef = 41079A731B48F68E004B8121 /* test_baby.mov */; };
		41079A7B1B48F68E004B8121 /* test_bouquet.mov in Resources */ = {isa = PBXBuildFile; fileRef = 41079A741B48F68E004B8121 /* test_bouquet.mov */; };
		41079A7C1B48F68E004B8121 /* test_catfight.mov in Resources */ = {isa = PBXBuildFile; fileRef = 41079A751B48F68E004B8121 /* test_catfight.mov */; };
		41079A7D1B48F68E004B8121 /* test_fireworks.mov in Resources */ = {isa = PBXBuildFile; fileRef = 41079A761B48F68E004B8121 /* test_fireworks.mov */; };
		41079A7E1B48F68E004B8121 /* test_fraud.mov in Resources */ = {isa = PBXBuildFile; fileRef = 41079A771B48F68E004B8121 /* test_fraud.mov */; };
		41079A7F1B48F68E004B8121 /* test_inuro.mov in Resources */ = {isa = PBXBuildFile; fileRef = 41079A781B48F68E004B8121 /* test_inuro.mov */; };
		41079A801B48F68E004B8121 /* test_kiss.mov in Resources */ = {isa = PBXBuildFile; fileRef = 41079A791B48F68E004B8121 /* test_kiss.mov */; };
		41079A861B495E45004B8121 /* test_tourdetohoku.mov in Resources */ = {isa = PBXBuildFile; fileRef = 41079A831B495E45004B8121 /* test_tourdetohoku.mov */; };
		41079A961B495F95004B8121 /* hajipion.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 41079A911B495F95004B8121 /* hajipion.jpg */; };
		41079A971B495F95004B8121 /* jumbOS5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 41079A921B495F95004B8121 /* jumbOS5.jpg */; };
		41079A981B495F95004B8121 /* pika_shi.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 41079A931B495F95004B8121 /* pika_shi.jpg */; };
		41079A991B495F95004B8121 /* shosomi.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 41079A941B495F95004B8121 /* shosomi.jpg */; };
		41079A9A1B495F95004B8121 /* yamakai.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 41079A951B495F95004B8121 /* yamakai.jpg */; };
		41079A9F1B4978EF004B8121 /* loading.png in Resources */ = {isa = PBXBuildFile; fileRef = 41079A9C1B4978EF004B8121 /* loading.png */; };
		41079AA01B4978EF004B8121 /* top_image.png in Resources */ = {isa = PBXBuildFile; fileRef = 41079A9D1B4978EF004B8121 /* top_image.png */; };
		41079AA51B497E65004B8121 /* icon_comment.png in Resources */ = {isa = PBXBuildFile; fileRef = 41079AA21B497E65004B8121 /* icon_comment.png */; };
		41079AA61B497E65004B8121 /* icon_good.png in Resources */ = {isa = PBXBuildFile; fileRef = 41079AA31B497E65004B8121 /* icon_good.png */; };
		416F84361B6492CF004B2BBD /* timeline_image_top.png in Resources */ = {isa = PBXBuildFile; fileRef = 416F84351B6492CF004B2BBD /* timeline_image_top.png */; };
		416F84381B6494AF004B2BBD /* btn_camera.png in Resources */ = {isa = PBXBuildFile; fileRef = 416F84371B6494AF004B2BBD /* btn_camera.png */; };
		416F843A1B6494DB004B2BBD /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 416F84391B6494DB004B2BBD /* icon.png */; };
		416F843C1B649EA7004B2BBD /* show_good.png in Resources */ = {isa = PBXBuildFile; fileRef = 416F843B1B649EA7004B2BBD /* show_good.png */; };
		417111C71B636D350029ACF9 /* test_killlakill.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417111C61B636D350029ACF9 /* test_killlakill.mov */; };
		417112021B636D8A0029ACF9 /* test_tourdetohoku.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417111E31B636D8A0029ACF9 /* test_tourdetohoku.mov */; };
		417112031B636D8A0029ACF9 /* test_umatobi.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417111E41B636D8A0029ACF9 /* test_umatobi.mov */; };
		417112041B636D8A0029ACF9 /* test_uyuni.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417111E51B636D8A0029ACF9 /* test_uyuni.mov */; };
		417112051B636D8A0029ACF9 /* test_uyuni2.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417111E61B636D8A0029ACF9 /* test_uyuni2.mov */; };
		417112181B636DEF0029ACF9 /* test_baby2.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417112061B636DEF0029ACF9 /* test_baby2.mov */; };
		417112191B636DEF0029ACF9 /* test_cat.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417112071B636DEF0029ACF9 /* test_cat.mov */; };
		4171121A1B636DEF0029ACF9 /* test_disney.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417112081B636DEF0029ACF9 /* test_disney.mov */; };
		4171121B1B636DEF0029ACF9 /* test_domino.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417112091B636DEF0029ACF9 /* test_domino.mov */; };
		4171121C1B636DEF0029ACF9 /* test_ebizori.mov in Resources */ = {isa = PBXBuildFile; fileRef = 4171120A1B636DEF0029ACF9 /* test_ebizori.mov */; };
		4171121D1B636DEF0029ACF9 /* test_funnystudent.mov in Resources */ = {isa = PBXBuildFile; fileRef = 4171120B1B636DEF0029ACF9 /* test_funnystudent.mov */; };
		4171121E1B636DEF0029ACF9 /* test_hamustar.mov in Resources */ = {isa = PBXBuildFile; fileRef = 4171120C1B636DEF0029ACF9 /* test_hamustar.mov */; };
		4171121F1B636DEF0029ACF9 /* test_mami.mov in Resources */ = {isa = PBXBuildFile; fileRef = 4171120D1B636DEF0029ACF9 /* test_mami.mov */; };
		417112201B636DEF0029ACF9 /* test_marry.mov in Resources */ = {isa = PBXBuildFile; fileRef = 4171120E1B636DEF0029ACF9 /* test_marry.mov */; };
		417112211B636DEF0029ACF9 /* test_momokuro.mov in Resources */ = {isa = PBXBuildFile; fileRef = 4171120F1B636DEF0029ACF9 /* test_momokuro.mov */; };
		417112221B636DEF0029ACF9 /* test_nabe.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417112101B636DEF0029ACF9 /* test_nabe.mov */; };
		417112231B636DEF0029ACF9 /* test_performer.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417112111B636DEF0029ACF9 /* test_performer.mov */; };
		417112241B636DEF0029ACF9 /* test_rainbow.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417112121B636DEF0029ACF9 /* test_rainbow.mov */; };
		417112251B636DEF0029ACF9 /* test_sandart.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417112131B636DEF0029ACF9 /* test_sandart.mov */; };
		417112261B636DEF0029ACF9 /* test_soccer.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417112141B636DEF0029ACF9 /* test_soccer.mov */; };
		417112271B636DEF0029ACF9 /* test_starbacks.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417112151B636DEF0029ACF9 /* test_starbacks.mov */; };
		417112281B636DEF0029ACF9 /* test_takeshi.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417112161B636DEF0029ACF9 /* test_takeshi.mov */; };
		417112291B636DEF0029ACF9 /* test_toss.mov in Resources */ = {isa = PBXBuildFile; fileRef = 417112171B636DEF0029ACF9 /* test_toss.mov */; };
		41AB9DAB1B652FD800E8A16B /* tag.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 41AB9DAA1B652FD800E8A16B /* tag.jpg */; };
		41FD01851B5BC01500D9EA00 /* test_illust.mov in Resources */ = {isa = PBXBuildFile; fileRef = 41FD01821B5BC01500D9EA00 /* test_illust.mov */; };
		41FD01861B5BC01500D9EA00 /* test_umatobi.mov in Resources */ = {isa = PBXBuildFile; fileRef = 41FD01831B5BC01500D9EA00 /* test_umatobi.mov */; };
		41FD01871B5BC01500D9EA00 /* test_uyuni.mov in Resources */ = {isa = PBXBuildFile; fileRef = 41FD01841B5BC01500D9EA00 /* test_uyuni.mov */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2A4552441B3F86B400CC71C9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A4552261B3F86B300CC71C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2A45522D1B3F86B300CC71C9;
			remoteInfo = OneCut;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F3D265E4A6A866C5D7A90E5 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		2A45522E1B3F86B300CC71C9 /* OneCut.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OneCut.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2A4552321B3F86B300CC71C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A4552331B3F86B300CC71C9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2A4552351B3F86B300CC71C9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2A4552381B3F86B300CC71C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2A45523A1B3F86B300CC71C9 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2A45523D1B3F86B300CC71C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		2A4552431B3F86B400CC71C9 /* OneCutTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OneCutTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2A4552481B3F86B400CC71C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A4552491B3F86B400CC71C9 /* OneCutTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OneCutTests.swift; sourceTree = "<group>"; };
		2A4552551B3F87E800CC71C9 /* HomeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeTableViewCell.swift; path = Home/Cell/HomeTableViewCell.swift; sourceTree = "<group>"; };
		2A4552561B3F87E800CC71C9 /* HomeTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = HomeTableViewCell.xib; path = Home/Cell/HomeTableViewCell.xib; sourceTree = "<group>"; };
		2A4552661B3F9AB700CC71C9 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		2A4552681B3F9ABD00CC71C9 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		2A45526F1B3FCC1700CC71C9 /* OneCut.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = OneCut.xcdatamodel; sourceTree = "<group>"; };
		2A4552721B3FCC9E00CC71C9 /* OneCut-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "OneCut-Bridging-Header.h"; sourceTree = "<group>"; };
		2A4552AA1B400CB700CC71C9 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		2AA8080B1B5891F400ADD8BF /* Movie.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Movie.h; path = Model/Movie.h; sourceTree = "<group>"; };
		2AA8080C1B5891F400ADD8BF /* Movie.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Movie.m; path = Model/Movie.m; sourceTree = "<group>"; };
		2AA8080E1B5891F500ADD8BF /* Timeline.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Timeline.h; path = Model/Timeline.h; sourceTree = "<group>"; };
		2AA8080F1B5891F500ADD8BF /* Timeline.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Timeline.m; path = Model/Timeline.m; sourceTree = "<group>"; };
		2AA808111B5891F500ADD8BF /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = User.h; path = Model/User.h; sourceTree = "<group>"; };
		2AA808121B5891F500ADD8BF /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = User.m; path = Model/User.m; sourceTree = "<group>"; };
		2AA808161B58CCB800ADD8BF /* UserManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserManager.swift; path = Model/app/UserManager.swift; sourceTree = "<group>"; };
		2AA808191B58DB1A00ADD8BF /* CaptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CaptionViewController.swift; path = Capture/viewcontroller/CaptionViewController.swift; sourceTree = "<group>"; };
		2AA8081B1B58DC2E00ADD8BF /* OCNotificationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OCNotificationManager.swift; path = Util/OCNotificationManager.swift; sourceTree = "<group>"; };
		2AA8081E1B58DED100ADD8BF /* ShareViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ShareViewController.swift; path = Share/ShareViewController.swift; sourceTree = "<group>"; };
		2AA808231B59DCF500ADD8BF /* CaptureOverlayView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CaptureOverlayView.swift; path = Capture/view/CaptureOverlayView.swift; sourceTree = "<group>"; };
		2AA808261B5A0DF600ADD8BF /* HighlightManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HighlightManager.swift; path = Home/manager/HighlightManager.swift; sourceTree = "<group>"; };
		2AB9A65D1B57D2D0008FF9FC /* MockDataManaber.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MockDataManaber.swift; path = Model/MockDataManaber.swift; sourceTree = "<group>"; };
		2AC87DAB1B65A29900C11E12 /* UIPlaceHolderTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIPlaceHolderTextView.swift; path = Util/UIPlaceHolderTextView.swift; sourceTree = "<group>"; };
		2AD7DCF81B512E790014074C /* GPUCaptureViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GPUCaptureViewController.swift; path = Capture/GPUCaptureViewController.swift; sourceTree = "<group>"; };
		2AD7DCFA1B512F7C0014074C /* captureControlView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = captureControlView.swift; path = Capture/captureControlView.swift; sourceTree = "<group>"; };
		2AD7DD001B5134730014074C /* CaptureButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CaptureButton.swift; path = Capture/control/CaptureButton.swift; sourceTree = "<group>"; };
		2AD7DD021B5138700014074C /* Filters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Filters.swift; path = Capture/filter/Filters.swift; sourceTree = "<group>"; };
		2AD7DD071B51F67A0014074C /* Recorder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Recorder.swift; sourceTree = "<group>"; };
		2AD7DD081B51F67A0014074C /* VideoWriter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoWriter.swift; sourceTree = "<group>"; };
		2AD7DD0C1B51F7C30014074C /* Logger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Logger.swift; path = Util/Logger.swift; sourceTree = "<group>"; };
		2AD7DD0E1B51F8360014074C /* TimelineManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TimelineManager.swift; path = Model/TimelineManager.swift; sourceTree = "<group>"; };
		2AD7DD101B51F86C0014074C /* Util.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Util.swift; path = Util/Util.swift; sourceTree = "<group>"; };
		2AD7DD121B51FDA90014074C /* VideCamera.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideCamera.swift; sourceTree = "<group>"; };
		2AEAA5D81B634D6E00FECE41 /* MoviePlayerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MoviePlayerView.swift; path = Capture/view/MoviePlayerView.swift; sourceTree = "<group>"; };
		2AEAA5DB1B64B00800FECE41 /* capture_btn_album.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = capture_btn_album.png; sourceTree = "<group>"; };
		2AEAA5DC1B64B00800FECE41 /* capture_btn_changecamera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = capture_btn_changecamera.png; sourceTree = "<group>"; };
		2AEAA5DD1B64B00800FECE41 /* capture_btn_close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = capture_btn_close.png; sourceTree = "<group>"; };
		2AEAA5DE1B64B00800FECE41 /* capture_btn_shutter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = capture_btn_shutter.png; sourceTree = "<group>"; };
		2AEAA5DF1B64B00800FECE41 /* capture_filter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = capture_filter.png; sourceTree = "<group>"; };
		2AEAA5E11B64B00800FECE41 /* highlight_btn_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = highlight_btn_back.png; sourceTree = "<group>"; };
		2AEAA5E21B64B00800FECE41 /* highlight_tab.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = highlight_tab.png; sourceTree = "<group>"; };
		2AEAA5E41B64B00800FECE41 /* share_btn_submit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = share_btn_submit.png; sourceTree = "<group>"; };
		2AEAA5E51B64B00800FECE41 /* share_other.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = share_other.png; sourceTree = "<group>"; };
		2AEAA5E71B64B00800FECE41 /* timeline_btn_camera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = timeline_btn_camera.png; sourceTree = "<group>"; };
		2AEAA5E81B64B00800FECE41 /* timeline_btn_good.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = timeline_btn_good.png; sourceTree = "<group>"; };
		2AEAA5E91B64B00800FECE41 /* timeline_image_top.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = timeline_image_top.png; sourceTree = "<group>"; };
		2AEAA5EA1B64B00800FECE41 /* timeline_show_good.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = timeline_show_good.png; sourceTree = "<group>"; };
		2AEAA5F91B64B6FA00FECE41 /* ShareTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ShareTableViewCell.swift; path = Share/cell/ShareTableViewCell.swift; sourceTree = "<group>"; };
		2AEAA5FA1B64B6FA00FECE41 /* ShareTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ShareTableViewCell.xib; path = Share/cell/ShareTableViewCell.xib; sourceTree = "<group>"; };
		41079A731B48F68E004B8121 /* test_baby.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_baby.mov; sourceTree = "<group>"; };
		41079A741B48F68E004B8121 /* test_bouquet.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_bouquet.mov; sourceTree = "<group>"; };
		41079A751B48F68E004B8121 /* test_catfight.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_catfight.mov; sourceTree = "<group>"; };
		41079A761B48F68E004B8121 /* test_fireworks.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_fireworks.mov; sourceTree = "<group>"; };
		41079A771B48F68E004B8121 /* test_fraud.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_fraud.mov; sourceTree = "<group>"; };
		41079A781B48F68E004B8121 /* test_inuro.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_inuro.mov; sourceTree = "<group>"; };
		41079A791B48F68E004B8121 /* test_kiss.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_kiss.mov; sourceTree = "<group>"; };
		41079A831B495E45004B8121 /* test_tourdetohoku.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_tourdetohoku.mov; sourceTree = "<group>"; };
		41079A911B495F95004B8121 /* hajipion.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = hajipion.jpg; sourceTree = "<group>"; };
		41079A921B495F95004B8121 /* jumbOS5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = jumbOS5.jpg; sourceTree = "<group>"; };
		41079A931B495F95004B8121 /* pika_shi.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pika_shi.jpg; sourceTree = "<group>"; };
		41079A941B495F95004B8121 /* shosomi.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = shosomi.jpg; sourceTree = "<group>"; };
		41079A951B495F95004B8121 /* yamakai.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = yamakai.jpg; sourceTree = "<group>"; };
		41079A9C1B4978EF004B8121 /* loading.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = loading.png; sourceTree = "<group>"; };
		41079A9D1B4978EF004B8121 /* top_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = top_image.png; sourceTree = "<group>"; };
		41079AA21B497E65004B8121 /* icon_comment.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_comment.png; sourceTree = "<group>"; };
		41079AA31B497E65004B8121 /* icon_good.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_good.png; sourceTree = "<group>"; };
		416F84351B6492CF004B2BBD /* timeline_image_top.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = timeline_image_top.png; sourceTree = "<group>"; };
		416F84371B6494AF004B2BBD /* btn_camera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_camera.png; sourceTree = "<group>"; };
		416F84391B6494DB004B2BBD /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		416F843B1B649EA7004B2BBD /* show_good.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = show_good.png; sourceTree = "<group>"; };
		417111C61B636D350029ACF9 /* test_killlakill.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_killlakill.mov; sourceTree = "<group>"; };
		417111E31B636D8A0029ACF9 /* test_tourdetohoku.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_tourdetohoku.mov; sourceTree = "<group>"; };
		417111E41B636D8A0029ACF9 /* test_umatobi.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_umatobi.mov; sourceTree = "<group>"; };
		417111E51B636D8A0029ACF9 /* test_uyuni.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_uyuni.mov; sourceTree = "<group>"; };
		417111E61B636D8A0029ACF9 /* test_uyuni2.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_uyuni2.mov; sourceTree = "<group>"; };
		417112061B636DEF0029ACF9 /* test_baby2.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_baby2.mov; sourceTree = "<group>"; };
		417112071B636DEF0029ACF9 /* test_cat.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_cat.mov; sourceTree = "<group>"; };
		417112081B636DEF0029ACF9 /* test_disney.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_disney.mov; sourceTree = "<group>"; };
		417112091B636DEF0029ACF9 /* test_domino.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_domino.mov; sourceTree = "<group>"; };
		4171120A1B636DEF0029ACF9 /* test_ebizori.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_ebizori.mov; sourceTree = "<group>"; };
		4171120B1B636DEF0029ACF9 /* test_funnystudent.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_funnystudent.mov; sourceTree = "<group>"; };
		4171120C1B636DEF0029ACF9 /* test_hamustar.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_hamustar.mov; sourceTree = "<group>"; };
		4171120D1B636DEF0029ACF9 /* test_mami.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_mami.mov; sourceTree = "<group>"; };
		4171120E1B636DEF0029ACF9 /* test_marry.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_marry.mov; sourceTree = "<group>"; };
		4171120F1B636DEF0029ACF9 /* test_momokuro.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_momokuro.mov; sourceTree = "<group>"; };
		417112101B636DEF0029ACF9 /* test_nabe.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_nabe.mov; sourceTree = "<group>"; };
		417112111B636DEF0029ACF9 /* test_performer.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_performer.mov; sourceTree = "<group>"; };
		417112121B636DEF0029ACF9 /* test_rainbow.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_rainbow.mov; sourceTree = "<group>"; };
		417112131B636DEF0029ACF9 /* test_sandart.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_sandart.mov; sourceTree = "<group>"; };
		417112141B636DEF0029ACF9 /* test_soccer.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_soccer.mov; sourceTree = "<group>"; };
		417112151B636DEF0029ACF9 /* test_starbacks.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_starbacks.mov; sourceTree = "<group>"; };
		417112161B636DEF0029ACF9 /* test_takeshi.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_takeshi.mov; sourceTree = "<group>"; };
		417112171B636DEF0029ACF9 /* test_toss.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_toss.mov; sourceTree = "<group>"; };
		41AB9DAA1B652FD800E8A16B /* tag.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = tag.jpg; sourceTree = "<group>"; };
		41FD01821B5BC01500D9EA00 /* test_illust.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_illust.mov; sourceTree = "<group>"; };
		41FD01831B5BC01500D9EA00 /* test_umatobi.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_umatobi.mov; sourceTree = "<group>"; };
		41FD01841B5BC01500D9EA00 /* test_uyuni.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = test_uyuni.mov; sourceTree = "<group>"; };
		6308E1393B95EF7849BFC7A5 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		B95A662EECC3FAD598EF5E12 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A45522B1B3F86B300CC71C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A4552AB1B400CB700CC71C9 /* MobileCoreServices.framework in Frameworks */,
				2A4552691B3F9ABD00CC71C9 /* AssetsLibrary.framework in Frameworks */,
				2A4552671B3F9AB700CC71C9 /* AVFoundation.framework in Frameworks */,
				3F4FD020659CAA68CA6C0ABD /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A4552401B3F86B400CC71C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A4552251B3F86B300CC71C9 = {
			isa = PBXGroup;
			children = (
				2A4552301B3F86B300CC71C9 /* OneCut */,
				2A4552461B3F86B400CC71C9 /* OneCutTests */,
				2A45522F1B3F86B300CC71C9 /* Products */,
				431B079043AA4F8B7B07D21D /* Pods */,
				E430EA6030C4B35AB6F55DC6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2A45522F1B3F86B300CC71C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				2A45522E1B3F86B300CC71C9 /* OneCut.app */,
				2A4552431B3F86B400CC71C9 /* OneCutTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A4552301B3F86B300CC71C9 /* OneCut */ = {
			isa = PBXGroup;
			children = (
				2AD7DD0B1B51F79D0014074C /* Util */,
				2AA8081D1B58DEAC00ADD8BF /* Share */,
				2A4552A71B3FDAB900CC71C9 /* Capture */,
				2A4552711B3FCC7C00CC71C9 /* Model */,
				2A4552531B3F87C400CC71C9 /* Home */,
				2A4552331B3F86B300CC71C9 /* AppDelegate.swift */,
				2A4552371B3F86B300CC71C9 /* Main.storyboard */,
				2A45526C1B3FCBE400CC71C9 /* Resource */,
				2A4552311B3F86B300CC71C9 /* Supporting Files */,
			);
			path = OneCut;
			sourceTree = "<group>";
		};
		2A4552311B3F86B300CC71C9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2A4552321B3F86B300CC71C9 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2A4552461B3F86B400CC71C9 /* OneCutTests */ = {
			isa = PBXGroup;
			children = (
				2A4552491B3F86B400CC71C9 /* OneCutTests.swift */,
				2A4552471B3F86B400CC71C9 /* Supporting Files */,
			);
			path = OneCutTests;
			sourceTree = "<group>";
		};
		2A4552471B3F86B400CC71C9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2A4552481B3F86B400CC71C9 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2A4552531B3F87C400CC71C9 /* Home */ = {
			isa = PBXGroup;
			children = (
				2AA808251B5A0DD300ADD8BF /* manager */,
				2A4552351B3F86B300CC71C9 /* ViewController.swift */,
				2A4552541B3F87CC00CC71C9 /* cell */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		2A4552541B3F87CC00CC71C9 /* cell */ = {
			isa = PBXGroup;
			children = (
				2A4552551B3F87E800CC71C9 /* HomeTableViewCell.swift */,
				2A4552561B3F87E800CC71C9 /* HomeTableViewCell.xib */,
			);
			name = cell;
			sourceTree = "<group>";
		};
		2A4552591B3F8D0600CC71C9 /* images */ = {
			isa = PBXGroup;
			children = (
				2AEAA5DA1B64B00800FECE41 /* capture */,
				2AEAA5E01B64B00800FECE41 /* highlight */,
				2AEAA5E31B64B00800FECE41 /* shere */,
				2AEAA5E61B64B00800FECE41 /* timeline */,
				2A45525A1B3F8D0600CC71C9 /* sample */,
			);
			path = images;
			sourceTree = "<group>";
		};
		2A45525A1B3F8D0600CC71C9 /* sample */ = {
			isa = PBXGroup;
			children = (
				2A45525B1B3F8D0600CC71C9 /* movies */,
				41079A911B495F95004B8121 /* hajipion.jpg */,
				416F84391B6494DB004B2BBD /* icon.png */,
				416F84371B6494AF004B2BBD /* btn_camera.png */,
				416F84351B6492CF004B2BBD /* timeline_image_top.png */,
				41079A921B495F95004B8121 /* jumbOS5.jpg */,
				41079A931B495F95004B8121 /* pika_shi.jpg */,
				416F843B1B649EA7004B2BBD /* show_good.png */,
				41AB9DAA1B652FD800E8A16B /* tag.jpg */,
				41079A941B495F95004B8121 /* shosomi.jpg */,
				41079A951B495F95004B8121 /* yamakai.jpg */,
				41079A9C1B4978EF004B8121 /* loading.png */,
				41079A9D1B4978EF004B8121 /* top_image.png */,
				41079AA21B497E65004B8121 /* icon_comment.png */,
				41079AA31B497E65004B8121 /* icon_good.png */,
			);
			path = sample;
			sourceTree = "<group>";
		};
		2A45525B1B3F8D0600CC71C9 /* movies */ = {
			isa = PBXGroup;
			children = (
				417112061B636DEF0029ACF9 /* test_baby2.mov */,
				417112071B636DEF0029ACF9 /* test_cat.mov */,
				417112081B636DEF0029ACF9 /* test_disney.mov */,
				417112091B636DEF0029ACF9 /* test_domino.mov */,
				4171120A1B636DEF0029ACF9 /* test_ebizori.mov */,
				4171120B1B636DEF0029ACF9 /* test_funnystudent.mov */,
				4171120C1B636DEF0029ACF9 /* test_hamustar.mov */,
				4171120D1B636DEF0029ACF9 /* test_mami.mov */,
				4171120E1B636DEF0029ACF9 /* test_marry.mov */,
				4171120F1B636DEF0029ACF9 /* test_momokuro.mov */,
				417112101B636DEF0029ACF9 /* test_nabe.mov */,
				417112111B636DEF0029ACF9 /* test_performer.mov */,
				417112121B636DEF0029ACF9 /* test_rainbow.mov */,
				417112131B636DEF0029ACF9 /* test_sandart.mov */,
				417112141B636DEF0029ACF9 /* test_soccer.mov */,
				417112151B636DEF0029ACF9 /* test_starbacks.mov */,
				417112161B636DEF0029ACF9 /* test_takeshi.mov */,
				417112171B636DEF0029ACF9 /* test_toss.mov */,
				417111E31B636D8A0029ACF9 /* test_tourdetohoku.mov */,
				417111E41B636D8A0029ACF9 /* test_umatobi.mov */,
				417111E51B636D8A0029ACF9 /* test_uyuni.mov */,
				417111E61B636D8A0029ACF9 /* test_uyuni2.mov */,
				41079A831B495E45004B8121 /* test_tourdetohoku.mov */,
				417111C61B636D350029ACF9 /* test_killlakill.mov */,
				41079A731B48F68E004B8121 /* test_baby.mov */,
				41079A741B48F68E004B8121 /* test_bouquet.mov */,
				41079A751B48F68E004B8121 /* test_catfight.mov */,
				41079A761B48F68E004B8121 /* test_fireworks.mov */,
				41079A771B48F68E004B8121 /* test_fraud.mov */,
				41079A781B48F68E004B8121 /* test_inuro.mov */,
				41079A791B48F68E004B8121 /* test_kiss.mov */,
				41FD01821B5BC01500D9EA00 /* test_illust.mov */,
				41FD01831B5BC01500D9EA00 /* test_umatobi.mov */,
				41FD01841B5BC01500D9EA00 /* test_uyuni.mov */,
			);
			path = movies;
			sourceTree = "<group>";
		};
		2A45526C1B3FCBE400CC71C9 /* Resource */ = {
			isa = PBXGroup;
			children = (
				2A45523C1B3F86B300CC71C9 /* LaunchScreen.xib */,
				2A45523A1B3F86B300CC71C9 /* Images.xcassets */,
				2A4552721B3FCC9E00CC71C9 /* OneCut-Bridging-Header.h */,
				2A45526D1B3FCBF000CC71C9 /* Database */,
				2A4552591B3F8D0600CC71C9 /* images */,
			);
			name = Resource;
			sourceTree = "<group>";
		};
		2A45526D1B3FCBF000CC71C9 /* Database */ = {
			isa = PBXGroup;
			children = (
				2A45526E1B3FCC1700CC71C9 /* OneCut.xcdatamodeld */,
			);
			name = Database;
			sourceTree = "<group>";
		};
		2A4552711B3FCC7C00CC71C9 /* Model */ = {
			isa = PBXGroup;
			children = (
				2AA808151B58CCA000ADD8BF /* app */,
				2AA808141B58CC9400ADD8BF /* coredata */,
				2AD7DD0E1B51F8360014074C /* TimelineManager.swift */,
				2AB9A65D1B57D2D0008FF9FC /* MockDataManaber.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		2A4552A71B3FDAB900CC71C9 /* Capture */ = {
			isa = PBXGroup;
			children = (
				2AA808201B59DC4E00ADD8BF /* view */,
				2AA808181B58DAF900ADD8BF /* viewcontroller */,
				2AD7DD061B51F67A0014074C /* recorder */,
				2AD7DCFF1B5134470014074C /* control */,
				2AD7DCFC1B512FF60014074C /* filter */,
			);
			name = Capture;
			sourceTree = "<group>";
		};
		2AA808141B58CC9400ADD8BF /* coredata */ = {
			isa = PBXGroup;
			children = (
				2AA8080B1B5891F400ADD8BF /* Movie.h */,
				2AA8080C1B5891F400ADD8BF /* Movie.m */,
				2AA8080E1B5891F500ADD8BF /* Timeline.h */,
				2AA8080F1B5891F500ADD8BF /* Timeline.m */,
				2AA808111B5891F500ADD8BF /* User.h */,
				2AA808121B5891F500ADD8BF /* User.m */,
			);
			name = coredata;
			sourceTree = "<group>";
		};
		2AA808151B58CCA000ADD8BF /* app */ = {
			isa = PBXGroup;
			children = (
				2AA808161B58CCB800ADD8BF /* UserManager.swift */,
			);
			name = app;
			sourceTree = "<group>";
		};
		2AA808181B58DAF900ADD8BF /* viewcontroller */ = {
			isa = PBXGroup;
			children = (
				2AA808191B58DB1A00ADD8BF /* CaptionViewController.swift */,
				2AD7DCF81B512E790014074C /* GPUCaptureViewController.swift */,
			);
			name = viewcontroller;
			sourceTree = "<group>";
		};
		2AA8081D1B58DEAC00ADD8BF /* Share */ = {
			isa = PBXGroup;
			children = (
				2AEAA5F81B64B6CA00FECE41 /* cell */,
				2AA8081E1B58DED100ADD8BF /* ShareViewController.swift */,
			);
			name = Share;
			sourceTree = "<group>";
		};
		2AA808201B59DC4E00ADD8BF /* view */ = {
			isa = PBXGroup;
			children = (
				2AA808231B59DCF500ADD8BF /* CaptureOverlayView.swift */,
				2AEAA5D81B634D6E00FECE41 /* MoviePlayerView.swift */,
			);
			name = view;
			sourceTree = "<group>";
		};
		2AA808251B5A0DD300ADD8BF /* manager */ = {
			isa = PBXGroup;
			children = (
				2AA808261B5A0DF600ADD8BF /* HighlightManager.swift */,
			);
			name = manager;
			sourceTree = "<group>";
		};
		2AD7DCFC1B512FF60014074C /* filter */ = {
			isa = PBXGroup;
			children = (
				2AD7DD021B5138700014074C /* Filters.swift */,
			);
			name = filter;
			sourceTree = "<group>";
		};
		2AD7DCFF1B5134470014074C /* control */ = {
			isa = PBXGroup;
			children = (
				2AD7DD001B5134730014074C /* CaptureButton.swift */,
				2AD7DCFA1B512F7C0014074C /* captureControlView.swift */,
			);
			name = control;
			sourceTree = "<group>";
		};
		2AD7DD061B51F67A0014074C /* recorder */ = {
			isa = PBXGroup;
			children = (
				2AD7DD071B51F67A0014074C /* Recorder.swift */,
				2AD7DD081B51F67A0014074C /* VideoWriter.swift */,
				2AD7DD121B51FDA90014074C /* VideCamera.swift */,
			);
			name = recorder;
			path = Capture/recorder;
			sourceTree = "<group>";
		};
		2AD7DD0B1B51F79D0014074C /* Util */ = {
			isa = PBXGroup;
			children = (
				2AD7DD0C1B51F7C30014074C /* Logger.swift */,
				2AD7DD101B51F86C0014074C /* Util.swift */,
				2AA8081B1B58DC2E00ADD8BF /* OCNotificationManager.swift */,
				2AC87DAB1B65A29900C11E12 /* UIPlaceHolderTextView.swift */,
			);
			name = Util;
			sourceTree = "<group>";
		};
		2AEAA5DA1B64B00800FECE41 /* capture */ = {
			isa = PBXGroup;
			children = (
				2AEAA5DB1B64B00800FECE41 /* capture_btn_album.png */,
				2AEAA5DC1B64B00800FECE41 /* capture_btn_changecamera.png */,
				2AEAA5DD1B64B00800FECE41 /* capture_btn_close.png */,
				2AEAA5DE1B64B00800FECE41 /* capture_btn_shutter.png */,
				2AEAA5DF1B64B00800FECE41 /* capture_filter.png */,
			);
			path = capture;
			sourceTree = "<group>";
		};
		2AEAA5E01B64B00800FECE41 /* highlight */ = {
			isa = PBXGroup;
			children = (
				2AEAA5E11B64B00800FECE41 /* highlight_btn_back.png */,
				2AEAA5E21B64B00800FECE41 /* highlight_tab.png */,
			);
			path = highlight;
			sourceTree = "<group>";
		};
		2AEAA5E31B64B00800FECE41 /* shere */ = {
			isa = PBXGroup;
			children = (
				2AEAA5E41B64B00800FECE41 /* share_btn_submit.png */,
				2AEAA5E51B64B00800FECE41 /* share_other.png */,
			);
			path = shere;
			sourceTree = "<group>";
		};
		2AEAA5E61B64B00800FECE41 /* timeline */ = {
			isa = PBXGroup;
			children = (
				2AEAA5E71B64B00800FECE41 /* timeline_btn_camera.png */,
				2AEAA5E81B64B00800FECE41 /* timeline_btn_good.png */,
				2AEAA5E91B64B00800FECE41 /* timeline_image_top.png */,
				2AEAA5EA1B64B00800FECE41 /* timeline_show_good.png */,
			);
			path = timeline;
			sourceTree = "<group>";
		};
		2AEAA5F81B64B6CA00FECE41 /* cell */ = {
			isa = PBXGroup;
			children = (
				2AEAA5F91B64B6FA00FECE41 /* ShareTableViewCell.swift */,
				2AEAA5FA1B64B6FA00FECE41 /* ShareTableViewCell.xib */,
			);
			name = cell;
			sourceTree = "<group>";
		};
		431B079043AA4F8B7B07D21D /* Pods */ = {
			isa = PBXGroup;
			children = (
				B95A662EECC3FAD598EF5E12 /* Pods.debug.xcconfig */,
				6308E1393B95EF7849BFC7A5 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E430EA6030C4B35AB6F55DC6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2A4552AA1B400CB700CC71C9 /* MobileCoreServices.framework */,
				2A4552681B3F9ABD00CC71C9 /* AssetsLibrary.framework */,
				2A4552661B3F9AB700CC71C9 /* AVFoundation.framework */,
				0F3D265E4A6A866C5D7A90E5 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A45522D1B3F86B300CC71C9 /* OneCut */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A45524D1B3F86B400CC71C9 /* Build configuration list for PBXNativeTarget "OneCut" */;
			buildPhases = (
				35DC399985DFE59C8968817C /* Check Pods Manifest.lock */,
				2A45522A1B3F86B300CC71C9 /* Sources */,
				2A45522B1B3F86B300CC71C9 /* Frameworks */,
				2A45522C1B3F86B300CC71C9 /* Resources */,
				2B39E656CFAAA419A69D86EA /* Copy Pods Resources */,
				CCD80223CFADF326742737F4 /* Embed Pods Frameworks */,
				DB89C4341DBCA1BA00B2FA34 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OneCut;
			productName = OneCut;
			productReference = 2A45522E1B3F86B300CC71C9 /* OneCut.app */;
			productType = "com.apple.product-type.application";
		};
		2A4552421B3F86B400CC71C9 /* OneCutTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A4552501B3F86B400CC71C9 /* Build configuration list for PBXNativeTarget "OneCutTests" */;
			buildPhases = (
				2A45523F1B3F86B400CC71C9 /* Sources */,
				2A4552401B3F86B400CC71C9 /* Frameworks */,
				2A4552411B3F86B400CC71C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2A4552451B3F86B400CC71C9 /* PBXTargetDependency */,
			);
			name = OneCutTests;
			productName = OneCutTests;
			productReference = 2A4552431B3F86B400CC71C9 /* OneCutTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A4552261B3F86B300CC71C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0720;
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "羽田　健太郎";
				TargetAttributes = {
					2A45522D1B3F86B300CC71C9 = {
						CreatedOnToolsVersion = 6.3.1;
						DevelopmentTeam = J9395AS82Z;
						ProvisioningStyle = Automatic;
					};
					2A4552421B3F86B400CC71C9 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 2A45522D1B3F86B300CC71C9;
					};
				};
			};
			buildConfigurationList = 2A4552291B3F86B300CC71C9 /* Build configuration list for PBXProject "OneCut" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2A4552251B3F86B300CC71C9;
			productRefGroup = 2A45522F1B3F86B300CC71C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A45522D1B3F86B300CC71C9 /* OneCut */,
				2A4552421B3F86B400CC71C9 /* OneCutTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A45522C1B3F86B300CC71C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				417112201B636DEF0029ACF9 /* test_marry.mov in Resources */,
				417112051B636D8A0029ACF9 /* test_uyuni2.mov in Resources */,
				417112021B636D8A0029ACF9 /* test_tourdetohoku.mov in Resources */,
				417112291B636DEF0029ACF9 /* test_toss.mov in Resources */,
				4171121B1B636DEF0029ACF9 /* test_domino.mov in Resources */,
				2AEAA5F21B64B00800FECE41 /* share_btn_submit.png in Resources */,
				2AEAA5F51B64B00800FECE41 /* timeline_btn_good.png in Resources */,
				417112231B636DEF0029ACF9 /* test_performer.mov in Resources */,
				2AEAA5F71B64B00800FECE41 /* timeline_show_good.png in Resources */,
				417112251B636DEF0029ACF9 /* test_sandart.mov in Resources */,
				417112261B636DEF0029ACF9 /* test_soccer.mov in Resources */,
				41079A7A1B48F68E004B8121 /* test_baby.mov in Resources */,
				417112191B636DEF0029ACF9 /* test_cat.mov in Resources */,
				2A4552391B3F86B300CC71C9 /* Main.storyboard in Resources */,
				2AEAA5EE1B64B00800FECE41 /* capture_btn_shutter.png in Resources */,
				417112221B636DEF0029ACF9 /* test_nabe.mov in Resources */,
				41079A7E1B48F68E004B8121 /* test_fraud.mov in Resources */,
				41FD01861B5BC01500D9EA00 /* test_umatobi.mov in Resources */,
				2AEAA5F61B64B00800FECE41 /* timeline_image_top.png in Resources */,
				41079A961B495F95004B8121 /* hajipion.jpg in Resources */,
				416F84361B6492CF004B2BBD /* timeline_image_top.png in Resources */,
				41079AA01B4978EF004B8121 /* top_image.png in Resources */,
				41079A801B48F68E004B8121 /* test_kiss.mov in Resources */,
				417111C71B636D350029ACF9 /* test_killlakill.mov in Resources */,
				41AB9DAB1B652FD800E8A16B /* tag.jpg in Resources */,
				41079A7C1B48F68E004B8121 /* test_catfight.mov in Resources */,
				2AEAA5F01B64B00800FECE41 /* highlight_btn_back.png in Resources */,
				4171121F1B636DEF0029ACF9 /* test_mami.mov in Resources */,
				41079A861B495E45004B8121 /* test_tourdetohoku.mov in Resources */,
				2AEAA5ED1B64B00800FECE41 /* capture_btn_close.png in Resources */,
				416F84381B6494AF004B2BBD /* btn_camera.png in Resources */,
				2A45523E1B3F86B300CC71C9 /* LaunchScreen.xib in Resources */,
				41FD01851B5BC01500D9EA00 /* test_illust.mov in Resources */,
				417112241B636DEF0029ACF9 /* test_rainbow.mov in Resources */,
				417112281B636DEF0029ACF9 /* test_takeshi.mov in Resources */,
				41079A7F1B48F68E004B8121 /* test_inuro.mov in Resources */,
				41079A7B1B48F68E004B8121 /* test_bouquet.mov in Resources */,
				2AEAA5FC1B64B6FA00FECE41 /* ShareTableViewCell.xib in Resources */,
				417112031B636D8A0029ACF9 /* test_umatobi.mov in Resources */,
				2AEAA5F31B64B00800FECE41 /* share_other.png in Resources */,
				2A4552581B3F87E800CC71C9 /* HomeTableViewCell.xib in Resources */,
				416F843C1B649EA7004B2BBD /* show_good.png in Resources */,
				4171121D1B636DEF0029ACF9 /* test_funnystudent.mov in Resources */,
				4171121A1B636DEF0029ACF9 /* test_disney.mov in Resources */,
				41079AA61B497E65004B8121 /* icon_good.png in Resources */,
				4171121C1B636DEF0029ACF9 /* test_ebizori.mov in Resources */,
				41079A9F1B4978EF004B8121 /* loading.png in Resources */,
				417112041B636D8A0029ACF9 /* test_uyuni.mov in Resources */,
				41079A7D1B48F68E004B8121 /* test_fireworks.mov in Resources */,
				417112271B636DEF0029ACF9 /* test_starbacks.mov in Resources */,
				417112211B636DEF0029ACF9 /* test_momokuro.mov in Resources */,
				2AEAA5EC1B64B00800FECE41 /* capture_btn_changecamera.png in Resources */,
				4171121E1B636DEF0029ACF9 /* test_hamustar.mov in Resources */,
				41079A991B495F95004B8121 /* shosomi.jpg in Resources */,
				2AEAA5F41B64B00800FECE41 /* timeline_btn_camera.png in Resources */,
				2AEAA5EF1B64B00800FECE41 /* capture_filter.png in Resources */,
				2AEAA5F11B64B00800FECE41 /* highlight_tab.png in Resources */,
				2AEAA5EB1B64B00800FECE41 /* capture_btn_album.png in Resources */,
				41079A9A1B495F95004B8121 /* yamakai.jpg in Resources */,
				2A45523B1B3F86B300CC71C9 /* Images.xcassets in Resources */,
				41FD01871B5BC01500D9EA00 /* test_uyuni.mov in Resources */,
				41079A971B495F95004B8121 /* jumbOS5.jpg in Resources */,
				416F843A1B6494DB004B2BBD /* icon.png in Resources */,
				417112181B636DEF0029ACF9 /* test_baby2.mov in Resources */,
				41079AA51B497E65004B8121 /* icon_comment.png in Resources */,
				41079A981B495F95004B8121 /* pika_shi.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A4552411B3F86B400CC71C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B39E656CFAAA419A69D86EA /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		35DC399985DFE59C8968817C /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		CCD80223CFADF326742737F4 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DB89C4341DBCA1BA00B2FA34 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" bf5d331628c3ae0810cc17ad00bfec80af384c21 2bdaea4862e3e9879405559a46e43202fa839901f98e4c69a383ffb023f16791";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A45522A1B3F86B300CC71C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AA808101B5891F500ADD8BF /* Timeline.m in Sources */,
				2AD7DD0F1B51F8360014074C /* TimelineManager.swift in Sources */,
				2AD7DD031B5138700014074C /* Filters.swift in Sources */,
				2AA8080D1B5891F400ADD8BF /* Movie.m in Sources */,
				2AA808241B59DCF500ADD8BF /* CaptureOverlayView.swift in Sources */,
				2AA8081C1B58DC2E00ADD8BF /* OCNotificationManager.swift in Sources */,
				2A4552571B3F87E800CC71C9 /* HomeTableViewCell.swift in Sources */,
				2AC87DAC1B65A29900C11E12 /* UIPlaceHolderTextView.swift in Sources */,
				2AD7DD091B51F67A0014074C /* Recorder.swift in Sources */,
				2AD7DD0A1B51F67A0014074C /* VideoWriter.swift in Sources */,
				2AD7DD111B51F86C0014074C /* Util.swift in Sources */,
				2AEAA5D91B634D6E00FECE41 /* MoviePlayerView.swift in Sources */,
				2AA808271B5A0DF600ADD8BF /* HighlightManager.swift in Sources */,
				2AD7DCFB1B512F7C0014074C /* captureControlView.swift in Sources */,
				2A4552701B3FCC1700CC71C9 /* OneCut.xcdatamodeld in Sources */,
				2AA8081F1B58DED100ADD8BF /* ShareViewController.swift in Sources */,
				2A4552361B3F86B300CC71C9 /* ViewController.swift in Sources */,
				2AD7DD0D1B51F7C30014074C /* Logger.swift in Sources */,
				2AD7DD131B51FDA90014074C /* VideCamera.swift in Sources */,
				2AD7DCF91B512E790014074C /* GPUCaptureViewController.swift in Sources */,
				2AA808131B5891F500ADD8BF /* User.m in Sources */,
				2AD7DD011B5134730014074C /* CaptureButton.swift in Sources */,
				2A4552341B3F86B300CC71C9 /* AppDelegate.swift in Sources */,
				2AA808171B58CCB800ADD8BF /* UserManager.swift in Sources */,
				2AA8081A1B58DB1A00ADD8BF /* CaptionViewController.swift in Sources */,
				2AB9A65E1B57D2D0008FF9FC /* MockDataManaber.swift in Sources */,
				2AEAA5FB1B64B6FA00FECE41 /* ShareTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A45523F1B3F86B400CC71C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A45524A1B3F86B400CC71C9 /* OneCutTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2A4552451B3F86B400CC71C9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2A45522D1B3F86B300CC71C9 /* OneCut */;
			targetProxy = 2A4552441B3F86B400CC71C9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2A4552371B3F86B300CC71C9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A4552381B3F86B300CC71C9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2A45523C1B3F86B300CC71C9 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2A45523D1B3F86B300CC71C9 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A45524B1B3F86B400CC71C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2A45524C1B3F86B400CC71C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Yahoo Japan Corporation (8C4E2GHE7U)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Yahoo Japan Corporation (8C4E2GHE7U)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2A45524E1B3F86B400CC71C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B95A662EECC3FAD598EF5E12 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Hajime Hirono (ENW7A32M9L)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = J9395AS82Z;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = OneCut/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.adriablue.onecut;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "OneCut/OneCut-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2A45524F1B3F86B400CC71C9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6308E1393B95EF7849BFC7A5 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Hajime Hirono (J9395AS82Z)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = J9395AS82Z;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = OneCut/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.adriablue.onecut;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "OneCut/OneCut-Bridging-Header.h";
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		2A4552511B3F86B400CC71C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = OneCutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OneCut.app/OneCut";
			};
			name = Debug;
		};
		2A4552521B3F86B400CC71C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = OneCutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OneCut.app/OneCut";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A4552291B3F86B300CC71C9 /* Build configuration list for PBXProject "OneCut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A45524B1B3F86B400CC71C9 /* Debug */,
				2A45524C1B3F86B400CC71C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A45524D1B3F86B400CC71C9 /* Build configuration list for PBXNativeTarget "OneCut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A45524E1B3F86B400CC71C9 /* Debug */,
				2A45524F1B3F86B400CC71C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A4552501B3F86B400CC71C9 /* Build configuration list for PBXNativeTarget "OneCutTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A4552511B3F86B400CC71C9 /* Debug */,
				2A4552521B3F86B400CC71C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2A45526E1B3FCC1700CC71C9 /* OneCut.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2A45526F1B3FCC1700CC71C9 /* OneCut.xcdatamodel */,
			);
			currentVersion = 2A45526F1B3FCC1700CC71C9 /* OneCut.xcdatamodel */;
			name = OneCut.xcdatamodeld;
			path = Resource/Database/OneCut.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2A4552261B3F86B300CC71C9 /* Project object */;
}
